* {
    font-family: 'ly', 'Microsoft YaHei','Helvetica Neue', Helvetica, Arial, Verdana,  "Hiragino Sans GB", STHeiti, sans-serif;
    padding: 0;
    margin: 0;
}

#relative-block {
    position: relative;
    width: 942px;
    margin: 0 auto;
}

.bg-image {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

h1, h2 {
    text-align: center;
}

/* 回顶部按钮 */
#backtotop {
    height: 35px;
    width: 36px;
    background-image: url('../img/backtotop.png');
    border-radius: 5px;
    opacity: 0.6;
    position: fixed;
    margin-left: 888px;
    margin-top: 300px;
}

#backtotop:hover {
    background-position: 102%;
}

.anchorblock {
    height: 35px;
    width: 36px;
}

/* 最外层容器样式 */
#wrapper {
    width: 942px;
    background: rgba(0,0,0,0.7);
    padding-bottom: 70px;
    position: absolute;
}

/* 头部header的样式 */
#wrapper #header h1 {
    font-family: 'Meddon', 'Microsoft YaHei', sans-serif;
    font-weight: lighter;
    font-size: 96px;
    color: #FFF;
}

#header nav ul {
    border-bottom: solid 1px #FFF;
    list-style-type: none;
    padding-bottom: 10px;
    padding-left: 53px;
    padding-top: 20px;
}

#header nav ul li{
    display: inline-block;
    margin-left: 112px;
}

#header nav ul li a {
    text-decoration: none;
    color: #EEE;
    display: block;
    width: 124px;
    height: 42px;
    text-align: center;
    background: url('../img/longmao_nav.png') no-repeat left bottom;
    border-radius: 34px;
}

#header nav ul li a:hover {
    background-position: left top;
    color: #272822;
    transition-property: background-position;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

#header nav ul li a span.text {
    display: block;
    padding-top: 6px;
    font-size: 28px;
}

/* 相册样式 */
#gallery {
    border-bottom: 1px solid #FFF;
    width: 800px;
    margin: 0 auto;
}

.gallery-heading h2 {
    font-size: 60px;
    color: #FFF;
    font-weight: lighter;
    font-family: 'Meddon';
}

.gallery-heading .gallery-icon {
    text-align: center;
}

#time {
    float: right;
    display: block;
    color: #EEE;
}

.gallery-heading:after{
    content: "ly"; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
}

.gallery-heading {
    zoom: 1;
    border-bottom: solid 1px #FFF;
    padding-bottom: 10px;
    padding-top: 10px;
}

#gallery ul {
    list-style-type: none;
    height: 407px;
    width: 646px;
    margin: 12px auto;
    position: relative;
}

.gallery-slides li {
    position: absolute;
}

#control-circle1, #control-circle2, #control-circle3 {
    display: inline-block;
    background: #1D1916;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border-radius: 8px;
    float: right;
    position: relative;
    bottom: 34px;
    opacity: 0.7;
}

#control-circle1:hover, #control-circle2:hover, #control-circle3:hover {
    background: #979797;
}

.control_circle {
    margin: 0 auto;
    width: 640px;
}

.opacity-none {
    opacity: 0;
}

/*评论输入框*/
#comment {
    width: 800px;
    margin: 12px auto;
    zoom: 1;
    margin-top: 40px;
}

#comment:after{
    content: "ly"; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
}

.comment-textarea img {
    border-radius: 3px;
    opacity: 0.8;
}

.comment-textarea textarea.comment {
    height: 65px;
    width: 704px;
    font-size: 20px;
    line-height: 20px;
    color: #999;
    border: 1px solid #EEE;
    border-radius: 6px;
    padding: 10px;
    float: right;
    background-color: #272822;
    outline: none;
}

#comment-submit {
    margin-top: 11px;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    width: 88px;
    height:39px;
    border: solid 1px #EEE;
    border-radius: 30px;
    background: rgba(0,0,0,0);
    float: right;
    outline: none;
}

#comment-submit:hover {
    background-color: #EEE;
    color: #272822;
}

/*评论列表*/
.comments-count {
    font-size: 27px;
    color: #777;
}

.comments-count span {
    color: #C77CF1;
}

#comments-list {
    width: 800px;
    margin: 0 auto;
}

#comments-list ul {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.comment-item {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    margin: 30px 0;
    padding: 8px 0;
}

.comment-item p {
    font-size: 20px;
    color: #D7EBFC;
    line-height: 1.5em;
    padding-top: 8px;
    padding-bottom: 8px;
}

@font-face {
    font-family: 'Meddon';
    font-style: normal;
    font-weight: 400;
    src: local('Meddon'), url('meddon-font.woff') format('woff');
}

@font-face {
  font-family: 'ly'; 
  src: local('ly'), url('ly.ttf') format('truetype'); 
  font-style: normal;
  font-weight: normal;
}