<!DOCTYPE html>
<html>

<head>
    <title>LY's Blog</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" href="css/gallery.css" type="text/css">
    <link rel="icon" href="img/images.jpg"/>
</head>

<body>

    <div>
        <img src="img/bg.jpg" class="bg-image">
    </div>

    <div id="relative-block">
        <div id="wrapper">

            <!-- 网页头部，包括导航栏和大标题 -->
             <header id='header'>
                <a name="top"></a>
                <h1>LY's Blog</h1>
                <nav>
                    <ul class="navigator">
                        <li class="nav-item">
                            <a href="#">
                                <span class='text'>文章</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <span class='text'>相册</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" href="http://www.google.com.hk/">
                                <span class='text'>关于</span>
                            </a>
                        </li>
                    </ul>
                </nav>
             </header>

             <!-- 回顶部按钮 -->
             <div id="backtotop">
                 <a href="#top">
                    <div class="anchorblock"></div>
                </a>
            </div>

             <!-- 相册 -->
             <div id="gallery">

                <div class="gallery-heading">
                    <h2>My Gallery</h2>
                    <p id="time"></p>
                </div>

                <ul class="gallery-slides">
                    <li id="gallery-slide1">
                        <img src="img/slide-1.jpg" alt="slide-1">
                    </li>
                    <li id="gallery-slide2">
                        <img src="img/slide-2.jpg" alt="slide-2">
                    </li>
                    <li id="gallery-slide3">
                        <img src="img/slide-3.jpg" alt="slide-3">
                    </li>
                </ul>

                <div class="control_circle">
                    <div id="control-circle1"></div>
                    <div id="control-circle2"></div>
                    <div id="control-circle3"></div>
                </div>

             </div>


             <!-- 发布评论 -->
             <div id="comment">
                <div class='comment-textarea'>
                    <img src="img/avatar-default.png" alt="avatar-default">
                    <textarea id="comment_text" class="comment" placeholder="说点什么吧~~"></textarea>
                </div>
                <button id="comment-submit">发布</button>
             </div>


             <!--评论列表-->
             <div id="comments-list">
                <div class='comments-count'>
                    共 <span id="counter">1</span> 条评论
                </div>
                <ul id="comments_list" class='comments'>
                    <li class="comment-item">
                        <p>
                            关关准鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。 求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。 参差荇菜，左右毛之。窈窕淑女，钟鼓乐之。
                        </p>
                    </li>
                </ul>
             </div>

         </div>
    </div>

</script>

     <script src="js/comment.js"></script>
     <script src="js/time.js"></script>
     <script src="js/image.js"></script>
</body>

</html>