<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" href="css/meddon-font.css" type="text/css">
</head>

<body>
    <div id="wrapper">

        <!-- 网页头部，包括导航栏和大标题 -->
         <header id='header'>
            <h1>My Blog</h1>
            <nav>
                <ul class="navigator">
                    <li class="nav-item">
                        <a href="#">
                            <span class='text'>文章</span>
                        </a>
                    </li>
                </ul>
            </nav>
         </header>


         <!-- 相册 -->
         <div id="gallery">

            <div class="gallery-heading">
                <div class="gallery-icon">
                    <!-- todo -->
                </div>
                <h2>MY GALLERY</h2>
                <p class="time">2013-05-02 05:20:25</p>
            </div>

            <ul class="gallery-slides">
                <li class="gallery-slide">
                    <img src="img/slide-1.jpg" alt="slide-1">
                </li>
                <!-- todo -->
                <img src="img/slide-2.jpg">
                <img src="img/slide-3.jpg">
            </ul>

         </div>


         <!-- 发布评论 -->
         <div id="comment">
            <div class='comment-textarea'>
                <img src="img/avatar-default.png" alt="avatar-default">
                <textarea class="comment" placeholder="说点什么吧~~"></textarea>
            </div>
            <button class="comment-submit">发布</button>
         </div>


         <!--评论列表-->
         <div id="comments-list">
            <div class='comments-count'>
                共 <span>1</span> 条评论
            </div>
            <ul class='comments'>
                <li class="comment-item">
                    <p>
                        关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。 求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。 参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
                    </p>
                </li>
            </ul>
         </div>

     </div> 
</body>

</html>