* {
    margin: 0px;
    padding: 0px;
    font-family: 'Microsoft YaHei','Helvetica Neue', Helvetica, Arial, Verdana,  "Hiragino Sans GB", STHeiti, sans-serif;;
}

body {
    background-image: url('../img/body-background.jpg');
    background-attachment: fixed;
    background-repeat: repeat-x repeat-y;
    color: #666;
}

ul, li {
    list-style: none;
}

h1, h2 {
    text-align: center;
}

/* 最外层容器样式 */
#wrapper {
    width: 800px;
    margin: 0 auto;
    padding: 20px 90px 90px 90px;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    background-image: url('../img/wrapper-background.png');
    background-repeat: repeat;
}



/* 头部header的样式 */
#header h1 {
    font-family: 'Meddon', 'Microsoft YaHei', sans-serif;
    font-weight: lighter;
    font-size: 96px;
    color: #888;
}

#header nav ul {
    overflow: hidden;
    height: 63px;
    margin: 0 auto;
    border-bottom: dotted 1px #ddd;
    text-align: center;
}

#header nav ul li {
    display: inline-block;
    margin: 0 30px;
    text-align: center;
    line-height: 63px;
}

#header nav ul li a {
    color: #666;
    text-decoration: none;
}



/* 滚动相册样式 */
#gallery {
    margin-top: 60px;
    margin-bottom: 90px;
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: relative;
}

.gallery-heading h2 {
    margin-top: 20px;
    font-weight: lighter;
    font-size: 28px;
    color: #61AABC;
}

.gallery-heading .gallery-icon {
    margin-top: -90px;
    text-align: center;
}

.gallery-heading .gallery-icon img {
    height: 60px;
    width: 60px;
    margin: 0 auto;
}

.gallery-heading p.time {
    margin: 20px 0px;
    text-align: center;
    font-weight: lighter;
    font-size: 15px;
    color: #656565;
}

.gallery-slides {
    position: relative;
    width: 600px;
    height: 400px;
    margin: 0 auto;
}

.gallery-slides .gallery-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    text-align: center;
}

.gallery-slides .gallery-slide img {
    width: 100%;
    height: 100%;
}

ul.slide-ctrls {
  position: absolute;
  right: 100px;
  top: 530px;
  cursor: pointer;
}

ul.slide-ctrls li.slide-ctrl {
  width: 15px;
  height: 15px;
  background: #fff;
  opacity: .5;
  border-radius: 50%; 
  display: inline-block;
}


/*评论输入框*/
#comment {
    overflow: hidden;
}

.comment-textarea img {
    box-shadow: 0 0 5px rgba(0,0,0,0.22);
    border-radius: 3px;
    float: left;
}

.comment-textarea textarea.comment {
    float: left;
    height: 54px;
    width: 708px;
    margin-left: 20px;
    padding: 10px;

    border: 1px solid #bbb;
    border-radius: 3px;
    outline: none;
    resize: none;

    font-size: 13px;
    line-height: 20px;
    color: #999;
}

button.comment-submit {
    float: right;
    margin: 7px 0px;
    padding: 5px 25px;
    outline: none;
    cursor: pointer;

    background-color: #e6e6e6;
    border: 1px solid #ccc;

    font-size: 14px;
    font-weight: bold;
    color: #555;
}



/*评论列表*/
.comments-count {
    margin-bottom: 10px;
    font-size: 13px;
    color: #777;
}

.counter {
    color: #d32; 
}

.comment-item {
    padding: 20px;
    border-top: 1px solid #ccc;
}

.comment-item p {
    font-size: 13px;
    color: #333;
    line-height: 1.5em;
}