#world {
  position: relative;
  -webkit-transition: all 0.3s ease-in;
  background: #000;
  width: 800px;
  margin: 0 auto;
  height: 600px;
  border: 1px solid #ccc;
}

#world.light {
  background-image:url('img/sun.png');
  background-repeat: no-repeat;
  background-color:  #f3f3f3 ;
}

.little-ming {
  position: absolute;
  bottom: 0px;
  left: 50px;
}

.little-mings-dog {
  position: absolute;
  bottom: 0px;
  right: 50px;
}

.little-mings-dog.run {
  -webkit-animation-name:'dance';
  -webkit-animation-duration: 1s;/*动画持续时间*/
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;/*动画延迟时间*/
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;/*定义动画方式*/
}

.little-ming.run {
  -webkit-animation-name:'dance';
  -webkit-animation-duration: 1s;/*动画持续时间*/
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 1s;/*动画延迟时间*/
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;/*定义动画方式*/
}

@-webkit-keyframes 'dance' {
   0% {
    bottom: 0px;
   }
   40% {
    bottom: 100px;
   }
   60% {
    bottom: 0px;
   }
   100% {
    bottom: 100px;
   }
}
  
