<!DOCTYPE html>
<html>

<head>
  <title>My Blog</title>
  <meta charset='utf-8'/>
  <link rel="stylesheet" href="css/meddon-font.css" type="text/css">
  <link rel="stylesheet" href="css/gallery.css" type="text/css">
</head>

<body>
  <div id="wrapper">

   <header id='header'>
    <h1>Jerry's Blog</h1>
    <nav>
      <ul class="navigator">
        <li class="nav-item">
          <a href="#">
            <span class='text'>文章</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#">
            <span class='icon'></span>
            <span class='text'>相册</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#">
            <span class='icon'></span>
            <span class='text'>关于</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="gallery">

    <div class="gallery-heading">
      <div class="gallery-icon">
        <img src="img/gallery-icon.png" alt="gallery-icon">
      </div>
      <h2>MY GALLERY</h2>
      <p class="time">2013-05-02 05:20:25</p>
    </div>

    <ul class="gallery-slides">
      <li class="gallery-slide">
        <img src="img/slide-1.jpg" alt="slide-1">
      </li>
      <li class="gallery-slide">
        <img src="img/slide-2.jpg" alt="slide-2">
      </li>
      <li class="gallery-slide">
        <img src="img/slide-3.jpg" alt="slide-3">
      </li>
    </ul>
    
    <ul>
      <li class="slide-ctrl"></li>
      <li class="slide-ctrl"></li>
      <li class="slide-ctrl"></li>
    </ul>

  </div>

  <div id="comment">
    <div class='comment-textarea'>
      <img src="img/avatar-default.png" alt="avatar-default">
      <textarea class="comment" placeholder='说点什么吧~~'></textarea>
    </div>
    <button class="comment-submit">发布</button>
  </div>

  <div id="comments-list">
    <div class='comments-count'>
      共 <span class='counter'>1</span> 条评论
    </div>
    <ul class='comments'>
      <li class="comment-item">
        <p>
          关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。 求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇菜，左右采之。窈窕淑女，琴瑟友之。 参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
        </p>
      </li>
    </ul>
  </div>

</div> 
</body>

<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/slides.js"></script>

</html>